<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>校徽</title>
		<link rel="shortcut icon" href="../ico/favicon.ico" type="image/x-icon" />
		<style type="text/css">
			/* .div {
				width: 300px;
				height: 300px;
				background-color: aquamarine;
				border-color: red;
				border-width: 2px;
				border-radius: 50px;
				box-shadow: 5px 5px 12px yellow;
			}
			.div:hover{
				background-color: aqua;
			}
			.a3:link {
				color: red;
			}
			.a2:visited {
				color: yellow;
			} */
			.divimg {
				margin: 0 auto;
				width: 280px;
				height: 90px;
				background-color: aquamarine;
				border-radius: 35px;
			}
			.divimg img {
				width: 70px;
				height: 70px;
				margin:10px 0 0 5px;
				border-radius: 50%;
			}
			.divimg span {
				position: relative;
				bottom: 27px;
				font-size: 20px;
			}
			/* .divimg img:hover {
				width: 210px;
				height: 210px;
			} */
		</style>
	</head>
	<body>
		<!-- <a href="#" class="a2">连接2</a>
		<a href="#" class="a3">连接3</a>
		<a class="a4">连接4</a>
		<div class="div">
			
		</div> -->
		<div class="divimg">
			<img src="imgs/校徽.jpg"/>
			<span class="spa">精勤博学，学以致用</span>
		</div>
	</body>
</html>