<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
		        window.addEventListener('load', function () {
		            var box = document.querySelector('.box');
		            var yy = document.querySelector('.yy');
		            var big = document.querySelector('.big');
		            box.addEventListener('mouseover', function () {
		                yy.style.display = 'block';
		                big.style.display = 'block';
		            })
		            box.addEventListener('mouseout', function () {
		                yy.style.display = 'none';
		                big.style.display = 'none';
		            })
		            box.addEventListener('mousemove', function (e) {
		                var x = e.pageX - box.offsetLeft;
		                var y = e.pageY - box.offsetTop;
		                var width = x - yy.offsetWidth / 2;
		                var height = y - yy.offsetHeight / 2;
		                if (width <= 0) {
		                    width = 0;
		                } else if (width >= box.offsetWidth - yy.offsetWidth) {
		                    width = 100;
		                }
		                if (height <= 0) {
		                    height = 0;
		                } else if (height >= box.offsetHeight - yy.offsetHeight) {
		                    height = box.offsetHeight - yy.offsetHeight;
		                }
		                yy.style.left = width + 'px';
		                yy.style.top = height + 'px';
		                var bigimg = document.querySelector('.big>img');
		                // 大图片的移动距离=遮挡层移动距离*大图片最大移动距离/遮挡层最大移动距离
		                var bigx = width * (bigimg.offsetWidth - big.offsetWidth) / (box.offsetWidth - yy.offsetWidth);
		                var bigy = height * (bigimg.offsetHeight - big.offsetHeight) / (box.offsetHeight - yy.offsetHeight);
		                bigimg.style.left = -bigx + 'px';
		                bigimg.style.top = -bigy + 'px';
		            })
		        })
		    </script>
		<style>
		        .box {
		            position: relative;
		            width: 350px;
		            height: 350px;
		        }
		 
		        .yy {
		            position: absolute;
		            top: 0;
		            left: 0;
		            width: 250px;
		            height: 250px;
		            background-color: yellow;
		            opacity: 0.5;
		            border: 1px solid #333;
		            display: none;
		        }
		 
		        .big {
		            position: absolute;
		            left: 360px;
		            top: 0px;
		            width: 500px;
		            height: 500px;
		            overflow: hidden;
		            display: none;
		        }
		 
		        .big>img {
		            position: absolute;
		            top: 0;
		            left: 0;
		        }
		    </style>
	</head>
	<body>
		<div class="box">
		    <img src="../imgs/shi.jpg" width="350px" height="350px" alt="" class="small">
		    <div class="yy"></div>
		    <div class="big">
		        <img src="../imgs/shi.jpg" alt="">
		    </div>
		</div>
	</body>
</html>